URI_COGNITO_OAUTH="https://beer-or-coffee-final-test-sso.auth.sa-east-1.amazoncognito.com/oauth2/token"
GRANT_TYPE="authorization_code"
CLIENT_ID_COGNITO="5r01uffgle80l2phg5pvp943n6"
REDIRECT_URI_COGNITO="https://example.com/cb"